# dotnet-take-home-assignment

./: .gitignore  CANDIDATE_NOTES.md  README.md  RepositoryInsights.sln  TAKE_HOME.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: RepositoriesController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: RegisterTrackedRepositoryRequest.cs  TrackedRepositoryResponse.cs
src/Application/Interfaces/: ITrackedRepositoryRepository.cs
src/Application/Services/: TrackedRepositoryService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: TrackedRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/Infrastructure/Persistence/Configurations/: TrackedRepositoryConfiguration.cs
src/Infrastructure/Repositories/: TrackedRepositoryRepository.cs
tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj
tests/IntegrationTests/Endpoints/: RepositoriesEndpointTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Services/: TrackedRepositoryServiceTests.cs
